\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{eqn:eqlabel}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LU Decomposition with Armadillo}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General Tridiagonal Matrix}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symmetric Tridiagonal Matrix}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simple Tridiagonal Matrix}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}{section*.10}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.11}}
\newlabel{LastPage}{{}{3}{}{}{}}
